# practice

./: .gitignore  pom.xml
experiments/: pom.xml
experiments/main/java/org/java/practice/experiments/: AtomicSingleton.java
net-server/: pom.xml
net-server/main/java/org/java/practice/net/server/: MultiClient.java
net-server/main/java/org/java/practice/net/server/io/: AkkaContext.java  AkkaService.java  DefaultAkkaService.java  Server.java  ServerConfiguration.java  ServerLauncher.java  SimpleServer.java
net-server/main/java/org/java/practice/net/server/io/actors/: ClientActor.java  IOActor.java  ServerActor.java
net-server/main/java/org/java/practice/net/server/io/messages/: ClientMessage.java  SelectionEventMessage.java
net-server/main/java/org/java/practice/net/server/io/processor/: ServerMessageProcessor.java
net-server/main/resources/: akka.conf  log4j.properties  server-context.xml  server.properties
offheap-object/: pom.xml
offheap-object/main/java/org/java/practice/offheap/object/: package-info.java
stm32/stm32f4wifi/: .cproject  .project
stm32/stm32f4wifi/src/: main.c
